<!DOCTYPE html>
<html>
<head>
<title>project</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="index.css"/>

</head>
<body>
<header>
    <div id="book">
        <img src="./images/logo.png">
    </div>
    <div id="nav-bar">
        <ul>
            <li><a href="index.html">  Home</a></li>
            <li><a href="services.html"> Services</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="contacts.html"> Contact US</a></li>
            <li><a href="login.html"> Log in</a></li>
        </ul>
    </div>
</header>
<div id="content">
    <p id="text">This is the ticketing site for all our hotels
        that offer you all the services at the highest level and 
        we ensure to you comfort, tranquility and holiday enjoyment. 
    </p>
    <table>
        <tr> <th></th> <th>ROOM1</th> <th>ROOM2</th> <th>ROOM3</th> <th>ROOM4</th><th>ROOM5</th></tr>
        <tr> <th>FLOWER1</th> <td>40$</td> <td>50$</td> <td>60$</td> <td>70$</td><td>80$</td></tr>
        <tr> <th>FLOWER2</th> <td>50$</td> <td>60$</td> <td>70$</td> <td>80$</td><td>90$</td></tr>
        <tr> <th>FLOWER3</th> <td>60$</td> <td>70$</td> <td>80$</td> <td>90$</td><td>100$</td></tr>
        <tr> <th>FLOWER4</th> <td>70$</td> <td>80$</td> <td>90$</td> <td>100$</td><td>120$</td></tr>
        <tr> <th>FLOWER5</th> <td>80$</td> <td>90$</td> <td>100$</td> <td>110$</td><td>150$</td></tr>
    </table>
    <div class="gallery">
        <img src="images/0.jpg" >
        <img src="images/0.jpg" >
        <img src="images/0.jpg" >
        <img src="images/0.jpg" >
        <img src="images/0.jpg" >
        <img src="images/0.jpg" >
        <img src="images/0.jpg" >
        <img src="images/0.jpg" >
        <img src="images/0.jpg" >
        <img src="images/0.jpg" >
        <img src="images/0.jpg" >
        <img src="images/0.jpg" >
        <img src="images/0.jpg" >
        <img src="images/0.jpg" >
        <img src="images/0.jpg" >
        <img src="images/0.jpg" >
    </div>
</div>
<footer>
    <span>&copy;2023 by eng Mahmoud abdelkarim</span>
    <div>
        <div class="media">
            <ul> 
                <li><a href="https://www.facebook.com/profile.php?id=100010632494500"><img src="./images/face.png"></a></li>
                <li><a href="https://www.linkedin.com/in/mahmoud-abdelkarim-487452229"><img src="./images/link.png"></a></li>
                <li><a href="https://github.com/Mahmoud-Abdelkarim777"><img src="./images/git.png"></a></li>
            </ul>
        </div>
        <div id="links">
            <ul>
                <li><a href="index.html">  Home</a></li>
                <li><a href="services.html"> Services</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="contacts.html"> Contact US</a></li>
                <li><a href="login.html"> Log in</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>